{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*", "../../packages/shared/**/*"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../../packages/shared/*"]
    }
  }
}
