{
  "name": "@toast/admin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5001",
    "build": "vite build",
    "start": "vite preview",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "socket.io-client": "4.8.1"
  }
}
